{
  "name": "Marshal",
  "short_name": "Marshal",
  "description": "Rock N Water Landscapes roster, staff, and messaging app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f8",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "assets/marshal-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/marshal-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
